<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="15dip">
   <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView
  	android:id="@+id/about_content"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:text="@string/about" />
  <Button
  	android:id="@+id/btn_back"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_margin="30dip"
  	android:text="@string/btn_back"
  	/> 
</LinearLayout>
</ScrollView>
